version: 0.2

phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - ACCOUNT_ID=$(aws sts get-caller-identity --query "Account" --output text)
      - REGION=$(aws configure get region)
      - ECR_URL="$ACCOUNT_ID.dkr.ecr.$REGION.amazonaws.com"
      - aws ecr get-login-password --region $REGION | docker login --username AWS --password-stdin $ECR_URL
      - echo Starting build at `date`

  build:
    commands:
      - echo Building Docker image...
      - docker build -t wildrydes-app .
      - docker tag wildrydes-app:latest $ECR_URL/wildrydes-app-repo:latest

  post_build:
    commands:
      - echo Pushing Docker image...
      - docker push $ECR_URL/wildrydes-app-repo:latest
      - echo Writing imagedefinitions.json file...
      - printf '[{"name":"app","imageUri":"%s/wildrydes-app-repo:latest"}]' $ECR_URL > imagedefinitions.json

artifacts:
  files:
    - imagedefinitions.json
